{
  "name": "com.unity-mcp-pro.editor",
  "rootNamespace": "UnityMcpPro",
  "references": [
    "UnityEngine.UI",
    "Unity.AI.Navigation",
    "Unity.AI.Navigation.Editor",
    "Unity.InputSystem"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ugui",
      "expression": "",
      "define": "HAS_UGUI"
    },
    {
      "name": "com.unity.ai.navigation",
      "expression": "",
      "define": "HAS_AI_NAVIGATION"
    },
    {
      "name": "com.unity.inputsystem",
      "expression": "",
      "define": "HAS_INPUT_SYSTEM"
    }
  ],
  "noEngineReferences": false
}
